<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Page</title>
</head>
	<style>
		
		.body1
		{
			margin: 100;
			background-image: url("os_x_mountain_lion-wallpaper-2560x1440.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.menu
		{
			width: 100%; height: 63px; background-color: #333; margin-top: 0px; 
		}
		.menu a
		{
			float: left; display: block; color: white; text-align: center; text-decoration: none;padding: 20px 18px; font-size: 20px;
		}
		.menu a:hover
		{
			background-color: #DDDDDD; color: black;
		}
		.menu a.active
		{
			background-color: #4caF50; color: white;
		}
		.list li
		{
			font-size: 25px;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			color: azure;
			margin-left: 20px;
			padding-top: 10px;
			margin-top: 5px;
		}	
		.grid-container 
		{
 		 display: grid;
  		 grid-template-columns: auto auto auto;
  		 background-color: #2196F3;
  		 padding: 10px;
		}
		.grid-item 
		{
		  background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;
		}
	</style>
<body class="body1">
	<header class="header1">
				<h1 align="center" style="background-color:indigo; color: white; margin: 0px; font-size:55px">
					'TeJ e-Scooter Service'
				</h1>
			</header>
		<div class="menu">
			<a href="Index.html" href="">Home</a>
			<a href="Admin.html">Admin Login</a>
		</div>
	
	<div class="list">
		<ul>
			<li>Ramesh</li>
			<li>Suresh</li>
			<li>Haresh</li>
			<li>Sabi G* Tel</li>
		</ul>
		
	</div>
	<div class="heading">
		<h1 align="center" style="color: aliceblue">Our Scooters</h1>
		<div class="grid-container">
  		<div class="grid-item"><img src="../APOCALYPSE_V2.jpg" height="250px" width="250px"></div>
  		<div class="grid-item"><img src="2000364661419_2.jpg" height="250px" width="250px"></div>
  		<div class="grid-item"><img src="../APOCALYPSE_V2.jpg" height="250px" width="250px"></div>  
  		<div class="grid-item"><img src="2000364661419_2.jpg" height="250px" width="250px"></div>
	  	<div class="grid-item"><img src="../APOCALYPSE_V2.jpg" height="250px" width="250px"></div>
	  	<div class="grid-item"><img src="2000364661419_2.jpg" height="250px" width="250px"></div>  
	  	</div>
	</div>
	<div align="center" style="margin-top: 50px">
		<table align="center" border="5px solid white">
		<tr style="font-size: 30px" bgcolor="#EFE1E1"><th>E Scooter Model Name</th><th>Cost of Scooter</th><th>Number of Scooter in Inventory</th><th>Rental Profit(%)</th></tr>
		<tr style="font-size: 30px" bgcolor="#EFE1E1"><th>EZTRS Slim</th><th>1359</th><th>20</th><th>15.0%</th></tr>	
		<tr style="font-size: 30px" bgcolor="#EFE1E1"><th>Electra Bold</th><th>1559</th><th>25</th><th>13.5%</th></tr>	
		<tr style="font-size: 30px" bgcolor="#EFE1E1"><th>IRON Scooter</th><th>1159</th><th>20</th><th>15.9%</th></tr>	
		<tr style="font-size: 30px" bgcolor="#EFE1E1"><th>Black Sabi ki Gand</th><th>1799</th><th>20</th><th>18%</th></tr>
		</table>
	
	
	
	</div>
</body>
</html>
