<!doctype html>
<html>
<head>
<script type="text/javascript">
</script>
	<style>
		body 
		{
			margin:100;
			background-image: url("website-background-1024x693.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.menu
		{
			width: 100%; height: 63px; background-color: #333; margin-top: 0px; 
		}
		.menu a
		{
			float: left; display: block; color: white; text-align: center; text-decoration: none;padding: 20px 18px; font-size: 20px;
		}
		.menu a:hover
		{
			background-color: #DDDDDD; color: black;
		}
		.menu a.active
		{
			background-color: #4caF50; color: white;
		}
		.text
		{
			
			width: auto;
			height: auto;
			margin-top: 40px;
			margin-right: 350px;
			background-color: transparent;
			font-size: 20px;
			margin-bottom: 50px;
		}
		.text p
		{
			text-align: justify;
		}
		.img0 img
		{
			float: right;
			margin-top: -180px;
			margin-right: -300px;
		}
		.contactus h2
		{
			background-color: antiquewhite;
			text-align: center;
		}
		.contactus fname
		{
			size="20px";
		}
		.footer1 footer
		{
			margin-bottom: 10px;	
		}
		.btn
		{
			background-color: darkviolet;
			color: whitesmoke;
			font-size: 20px;
			border:double,thick;
			vertical-align: middle;
		}
	</style>
	
<title>Index</title>
	<body marginwidth="70px">
		
			<header class="header1">
				<h1 align="center" style="background-color:indigo; color: white; margin: 0px; font-size:55px">
					'TeJ e-Scooter Service'
				</h1>
			</header>
		<div class="menu">
			<a class="active" href="">Home</a>
			<a href="Login.html">Login</a>
			<a href="">Admin Login</a>
		</div>
		<div class="text">
			<p>
				Overseas e-scooters have very quickly become a disruptive player in urban transportation in many of the cities where they’ve launched. Being powered and relatively easy to use and taking up even less space than a bike, they’re ideal for short trips around cities. Yesterday Lime launched their shared electric scooters in Auckland and Christchurch.
			</p><p>
				Lime e-scooters are being unleashed onto the streets from tomorrow, with 600 scooters distributed across Auckland and 400 in Christchurch.New Zealand Lime launcher Hank Rowe said NZ has been a priority market for some time following the company’s success in markets across Europe and the United States.
			</p>
			<div class="img0">
		<img alt="Scooter Photo" src="726147482.jpg" height="180" width="250">
				</div>
		</div>
		<div class="contactus">
		<h2>Contact US</h2>
		</div>
		
		<div class="cntusform">
			
		<form action="#" method="post" onSubmit="return validation();"> 
			<input type="text" name="firstname" id="firstname" size="30px" required placeholder="Please Enter Your First Name">
			<br/>
				<br/>
			<input type="text" name="lastname" id="lastname" size="30px" required placeholder="Please Enter Your Last Name">
			<br/>
				<br/>
				<input type="email" name="emailid" id="emailid" size="30px" required placeholder="Please Enter Your Email ID">
			<br/>
				<br/>
				<input type="text" name="nameid" id="nameid" size="30px" required placeholder="Subject">
			<br/>
				<br/>
			<textarea name="messageid" id="messageid" rows="4" cols="50" 
					 required placeholder="Please Enter your Message Here !!!"></textarea>
		  <br/>
			<input type="submit" name="submit" value="Send" onClick="validation1()">
			<br/>
			</form>
			<div id ="eresult"></div>
		</div>
<br/>
		<script type="text/javascript">
			function validation()
			{
				var name = document.getElementById('firstname').value;
				var lastname = document.getElementById('lastname').value;
				var  email= document.getElementById('emailid').value;
				var nameid = document.getElementById('nameid').value;
				var messageid = document.getElementById('messageid').value;				
			
		if(firstname==''||lastname==''||emailid==''||nameid==''||messageid=='')
		   {
		   	document.getElementById("eresult").innerHTML = "All Fields Required";
			return false;
		   }
		else 
		   {
		   		return alert("Hi your Message has been sent"); 	
		   }
		}
		</script>		
<div class="footer1">
	<footer align="center" style="background-color: azure">
		Copyright 2018, Taj e-Scooter Service. All Rights Reserved
			</footer>
				</div>
	</body>
</head>
</html>